SocoGentil1
```
&{template:t20-attack}{{character=@{Gunter|character_name}}}{{attackname=Soco Gentil}}{{attackroll=[[1d20cs>19+[[@{Gunter|lutatotal}]]+0]]}}{{damageroll=[[@{Gunter|desarmado}+@{Gunter|for_mod}+@{Gunter|luvas_de_ouro}]]}}{{criticaldamageroll=[[@{Gunter|desarmado} + @{Gunter|desarmado}+@{Gunter|for_mod}+@{Gunter|luvas_de_ouro}]]}}{{typeofdamage=Impacto}}{{description=[imagem](https://c.tenor.com/XS-iOPsoRyoAAAAM/anime-fight.gif)}}
```

SocoGentil2
```
&{template:t20-attack}{{character=@{Gunter|character_name}}}{{attackname=Soco Gentil}}{{attackroll=[[1d20cs>19+[[@{Gunter|lutatotal}]]+-2]]}} {{damageroll=[[@{Gunter|desarmado}+@{Gunter|for_mod}+@{Gunter|luvas_de_ouro}+5]]}} {{criticaldamageroll=[[@{Gunter|desarmado} + @{Gunter|desarmado}+@{Gunter|for_mod}+@{Gunter|luvas_de_ouro}+5]]}}{{typeofdamage=Impacto}}{{description=[imagem](https://c.tenor.com/XS-iOPsoRyoAAAAM/anime-fight.gif)}}
```

SocoGentil3
```
&{template:t20-attack}{{character=@{Gunter|character_name}}}{{attackname=Soco Gentil}}{{attackroll=[[1d20cs>19+[[@{Gunter|lutatotal}]]+@{Gunter|int_mod}]]}} {{damageroll=[[@{Gunter|desarmado}+@{Gunter|for_mod}+@{Gunter|luvas_de_ouro}+@{Gunter|int_mod}]]}} {{criticaldamageroll=[[@{Gunter|desarmado} + @{Gunter|desarmado}+@{Gunter|for_mod}+@{Gunter|luvas_de_ouro}+@{Gunter|int_mod}]]}}{{typeofdamage=Impacto}}{{description=[imagem](https://c.tenor.com/YGKPpkNN6g0AAAAC/anime-jujutsu-kaisen-anime-punch.gif)}}
```

SocoGentil4
```
&{template:t20-attack}{{character=@{Gunter|character_name}}}{{attackname=Soco Gentil}}{{attackroll=[[1d20cs>19+[[@{Gunter|lutatotal}]]+-2+@{Gunter|int_mod}]]}} {{damageroll=[[@{Gunter|desarmado}+@{Gunter|for_mod}+@{Gunter|luvas_de_ouro}+5+@{Gunter|int_mod}]]}} {{criticaldamageroll=[[@{Gunter|desarmado} + @{Gunter|desarmado}+@{Gunter|for_mod}+@{Gunter|luvas_de_ouro}+5+@{Gunter|int_mod}]]}}{{typeofdamage=Impacto}}{{description=[imagem](https://c.tenor.com/YGKPpkNN6g0AAAAC/anime-jujutsu-kaisen-anime-punch.gif)}}
```