Lamina1
```
&{template:t20-attack}{{character=@{Gunter|character_name}}}{{attackname=Soco Gentil da Luz}}{{attackroll=[[1d20cs>19+[[@{Gunter|lutatotal}]]+0]]}}{{damageroll=[[@{Gunter|desarmado}+@{Gunter|for_mod}+@{Gunter|luvas_de_ouro}+@{Gunter|lamina_da_luz}]]}}{{criticaldamageroll=[[@{Gunter|desarmado} + @{Gunter|desarmado}+@{Gunter|for_mod}+@{Gunter|luvas_de_ouro}+@{Gunter|lamina_da_luz}]]}}{{typeofdamage=Impacto}}{{description=[imagem](https://i.pinimg.com/originals/af/e5/a6/afe5a6a92eb9199f05d17aee59782b45.gif)}}
```

Lamina2
```
&{template:t20-attack}{{character=@{Gunter|character_name}}}{{attackname=Soco Gentil da Luz}}{{attackroll=[[1d20cs>19+[[@{Gunter|lutatotal}]]+0]]}}{{damageroll=[[@{Gunter|desarmado}+@{Gunter|for_mod}+@{Gunter|luvas_de_ouro}+@{Gunter|lamina_da_luz}+@{Gunter|Cecilia}]]}}{{criticaldamageroll=[[@{Gunter|desarmado} + @{Gunter|desarmado}+@{Gunter|for_mod}+@{Gunter|luvas_de_ouro}+@{Gunter|lamina_da_luz}+@{Gunter|Cecilia}]]}}{{typeofdamage=Impacto}}{{description=[imagem](https://i.pinimg.com/originals/af/e5/a6/afe5a6a92eb9199f05d17aee59782b45.gif)}}
```

Lamina3
```
&{template:t20-attack}{{character=@{Gunter|character_name}}}{{attackname=Soco Gentil da Luz}}{{attackroll=[[1d20cs>19+[[@{Gunter|lutatotal}]]+-2]]}}{{damageroll=[[@{Gunter|desarmado}+@{Gunter|for_mod}+@{Gunter|luvas_de_ouro}+@{Gunter|lamina_da_luz}+5]]}}{{criticaldamageroll=[[@{Gunter|desarmado} + @{Gunter|desarmado}+@{Gunter|for_mod}+@{Gunter|luvas_de_ouro}+@{Gunter|lamina_da_luz}+5]]}}{{typeofdamage=Impacto}}{{description=[imagem](https://i.pinimg.com/originals/af/e5/a6/afe5a6a92eb9199f05d17aee59782b45.gif)}}
```

Lamina4
```
&{template:t20-attack}{{character=@{Gunter|character_name}}}{{attackname=Soco Gentil da Luz}}{{attackroll=[[1d20cs>19+[[@{Gunter|lutatotal}]]+@{Gunter|int_mod}]]}}{{damageroll=[[@{Gunter|desarmado}+@{Gunter|for_mod}+@{Gunter|luvas_de_ouro}+@{Gunter|lamina_da_luz}+@{Gunter|int_mod}]]}}{{criticaldamageroll=[[@{Gunter|desarmado} + @{Gunter|desarmado}+@{Gunter|for_mod}+@{Gunter|luvas_de_ouro}+@{Gunter|lamina_da_luz}+@{Gunter|int_mod}]]}}{{typeofdamage=Impacto}}{{description=[imagem](https://i.pinimg.com/originals/af/e5/a6/afe5a6a92eb9199f05d17aee59782b45.gif)}}
```

Lamina5
```
&{template:t20-attack}{{character=@{Gunter|character_name}}}{{attackname=Soco Gentil da Luz}}{{attackroll=[[1d20cs>19+[[@{Gunter|lutatotal}]]+-2]]}}{{damageroll=[[@{Gunter|desarmado}+@{Gunter|for_mod}+@{Gunter|luvas_de_ouro}+@{Gunter|lamina_da_luz}+@{Gunter|Cecilia}+5]]}}{{criticaldamageroll=[[@{Gunter|desarmado} + @{Gunter|desarmado}+@{Gunter|for_mod}+@{Gunter|luvas_de_ouro}+@{Gunter|lamina_da_luz}+@{Gunter|Cecilia}+5]]}}{{typeofdamage=Impacto}}{{description=[imagem](https://i.pinimg.com/originals/af/e5/a6/afe5a6a92eb9199f05d17aee59782b45.gif)}}
```

Lamina6
```
&{template:t20-attack}{{character=@{Gunter|character_name}}}{{attackname=Soco Gentil da Luz}}{{attackroll=[[1d20cs>19+[[@{Gunter|lutatotal}]]+@{Gunter|int_mod}]]}}{{damageroll=[[@{Gunter|desarmado}+@{Gunter|for_mod}+@{Gunter|luvas_de_ouro}+@{Gunter|lamina_da_luz}+@{Gunter|Cecilia}+@{Gunter|int_mod}]]}}{{criticaldamageroll=[[@{Gunter|desarmado} + @{Gunter|desarmado}+@{Gunter|for_mod}+@{Gunter|luvas_de_ouro}+@{Gunter|lamina_da_luz}+@{Gunter|Cecilia}+@{Gunter|int_mod}]]}}{{typeofdamage=Impacto}}{{description=[imagem](https://i.pinimg.com/originals/af/e5/a6/afe5a6a92eb9199f05d17aee59782b45.gif)}}
```

Lamina7
```
&{template:t20-attack}{{character=@{Gunter|character_name}}}{{attackname=Soco Gentil da Luz}}{{attackroll=[[1d20cs>19+[[@{Gunter|lutatotal}]]+-2+@{Gunter|int_mod}]]}}{{damageroll=[[@{Gunter|desarmado}+@{Gunter|for_mod}+@{Gunter|luvas_de_ouro}+@{Gunter|lamina_da_luz}+5+@{Gunter|int_mod}]]}}{{criticaldamageroll=[[@{Gunter|desarmado} + @{Gunter|desarmado}+@{Gunter|for_mod}+@{Gunter|luvas_de_ouro}+@{Gunter|lamina_da_luz}+5+@{Gunter|int_mod}]]}}{{typeofdamage=Impacto}}{{description=[imagem](https://i.pinimg.com/originals/af/e5/a6/afe5a6a92eb9199f05d17aee59782b45.gif)}}
```

Lamina8
```
&{template:t20-attack}{{character=@{Gunter|character_name}}}{{attackname=Soco Gentil da Luz}}{{attackroll=[[1d20cs>19+[[@{Gunter|lutatotal}]]+-2+@{Gunter|int_mod}]]}}{{damageroll=[[@{Gunter|desarmado}+@{Gunter|for_mod}+@{Gunter|luvas_de_ouro}+@{Gunter|lamina_da_luz}+@{Gunter|Cecilia}+5+@{Gunter|int_mod}]]}}{{criticaldamageroll=[[@{Gunter|desarmado} + @{Gunter|desarmado}+@{Gunter|for_mod}+@{Gunter|luvas_de_ouro}+@{Gunter|lamina_da_luz}+@{Gunter|Cecilia}+5+@{Gunter|int_mod}]]}}{{typeofdamage=Impacto}}{{description=[imagem](https://i.pinimg.com/originals/af/e5/a6/afe5a6a92eb9199f05d17aee59782b45.gif)}}
```