SocoRelampago1
```
&{template:t20-attack}{{character=@{Gunter|character_name}}}{{attackname=Golpe Rel창mpago}}{{attackroll=[[1d20cs>20+[[@{Gunter|lutatotal}]]+0]]}}{{damageroll=[[1d6+@{Gunter|for_mod}+1d6]]}}{{criticaldamageroll=[[1d6 + 1d6+@{Gunter|for_mod}+1d6]]}}{{typeofdamage=Impacto}}{{description=[imagem](https://i.imgflip.com/5ybtkt.gif)}}
```

SocoRelampago2
```
&{template:t20-attack}{{character=@{Gunter|character_name}}}{{attackname=Golpe Rel창mpago}}{{attackroll=[[1d20cs>20+[[@{Gunter|lutatotal}]]+-2]]}} {{damageroll=[[1d6+@{Gunter|for_mod}+1d6+5]]}} {{criticaldamageroll=[[1d6 + 1d6+@{Gunter|for_mod}+1d6+5]]}}{{typeofdamage=Impacto}}{{description=[imagem](https://i.imgflip.com/5ybtkt.gif)}}
```

SocoRelampago3
```
&{template:t20-attack}{{character=@{Gunter|character_name}}}{{attackname=Golpe Rel창mpago}}{{attackroll=[[1d20cs>20+[[@{Gunter|lutatotal}]]+@{Gunter|int_mod}]]}} {{damageroll=[[1d6+@{Gunter|for_mod}+1d6+@{Gunter|int_mod}]]}} {{criticaldamageroll=[[1d6 + 1d6+@{Gunter|for_mod}+1d6+@{Gunter|int_mod}]]}}{{typeofdamage=Impacto}}{{description=[imagem](https://i.imgflip.com/5ybtkt.gif)}}
```

SocoRelampago4
```
&{template:t20-attack}{{character=@{Gunter|character_name}}}{{attackname=Golpe Rel창mpago}}{{attackroll=[[1d20cs>20+[[@{Gunter|lutatotal}]]+-2+@{Gunter|int_mod}]]}} {{damageroll=[[1d6+@{Gunter|for_mod}+1d6+5+@{Gunter|int_mod}]]}} {{criticaldamageroll=[[1d6 + 1d6+@{Gunter|for_mod}+1d6+5+@{Gunter|int_mod}]]}}{{typeofdamage=Impacto}}{{description=[imagem](https://i.imgflip.com/5ybtkt.gif)}}
```