Lamina1
```
&{template:t20-attack}{{character=@{Gunter|character_name}}}{{attackname=Soco Gentil da Luz}}{{attackroll=[[1d20cs>20+[[@{Gunter|lutatotal}]]+0]]}}{{damageroll=[[1d6+@{Gunter|for_mod}+1d6+1d6]]}}{{criticaldamageroll=[[1d6 + 1d6+@{Gunter|for_mod}+1d6+1d6]]}}{{typeofdamage=Impacto}}{{description=[imagem](https://i.pinimg.com/originals/af/e5/a6/afe5a6a92eb9199f05d17aee59782b45.gif)}}
```

Lamina2
```
&{template:t20-attack}{{character=@{Gunter|character_name}}}{{attackname=Soco Gentil da Luz}}{{attackroll=[[1d20cs>20+[[@{Gunter|lutatotal}]]+0]]}}{{damageroll=[[1d6+@{Gunter|for_mod}+1d6+1d6+@{Gunter|Cecilia}]]}}{{criticaldamageroll=[[1d6 + 1d6+@{Gunter|for_mod}+1d6+1d6+@{Gunter|Cecilia}]]}}{{typeofdamage=Impacto}}{{description=[imagem](https://i.pinimg.com/originals/af/e5/a6/afe5a6a92eb9199f05d17aee59782b45.gif)}}
```

Lamina3
```
&{template:t20-attack}{{character=@{Gunter|character_name}}}{{attackname=Soco Gentil da Luz}}{{attackroll=[[1d20cs>20+[[@{Gunter|lutatotal}]]+-2]]}}{{damageroll=[[1d6+@{Gunter|for_mod}+1d6+1d6+5]]}}{{criticaldamageroll=[[1d6 + 1d6+@{Gunter|for_mod}+1d6+1d6+5]]}}{{typeofdamage=Impacto}}{{description=[imagem](https://i.pinimg.com/originals/af/e5/a6/afe5a6a92eb9199f05d17aee59782b45.gif)}}
```

Lamina4
```
&{template:t20-attack}{{character=@{Gunter|character_name}}}{{attackname=Soco Gentil da Luz}}{{attackroll=[[1d20cs>20+[[@{Gunter|lutatotal}]]+@{Gunter|int_mod}]]}}{{damageroll=[[1d6+@{Gunter|for_mod}+1d6+1d6+@{Gunter|int_mod}]]}}{{criticaldamageroll=[[1d6 + 1d6+@{Gunter|for_mod}+1d6+1d6+@{Gunter|int_mod}]]}}{{typeofdamage=Impacto}}{{description=[imagem](https://i.pinimg.com/originals/af/e5/a6/afe5a6a92eb9199f05d17aee59782b45.gif)}}
```

Lamina5
```
&{template:t20-attack}{{character=@{Gunter|character_name}}}{{attackname=Soco Gentil da Luz}}{{attackroll=[[1d20cs>20+[[@{Gunter|lutatotal}]]+-2]]}}{{damageroll=[[1d6+@{Gunter|for_mod}+1d6+1d6+@{Gunter|Cecilia}+5]]}}{{criticaldamageroll=[[1d6 + 1d6+@{Gunter|for_mod}+1d6+1d6+@{Gunter|Cecilia}+5]]}}{{typeofdamage=Impacto}}{{description=[imagem](https://i.pinimg.com/originals/af/e5/a6/afe5a6a92eb9199f05d17aee59782b45.gif)}}
```

Lamina6
```
&{template:t20-attack}{{character=@{Gunter|character_name}}}{{attackname=Soco Gentil da Luz}}{{attackroll=[[1d20cs>20+[[@{Gunter|lutatotal}]]+@{Gunter|int_mod}]]}}{{damageroll=[[1d6+@{Gunter|for_mod}+1d6+1d6+@{Gunter|Cecilia}+@{Gunter|int_mod}]]}}{{criticaldamageroll=[[1d6 + 1d6+@{Gunter|for_mod}+1d6+1d6+@{Gunter|Cecilia}+@{Gunter|int_mod}]]}}{{typeofdamage=Impacto}}{{description=[imagem](https://i.pinimg.com/originals/af/e5/a6/afe5a6a92eb9199f05d17aee59782b45.gif)}}
```

Lamina7
```
&{template:t20-attack}{{character=@{Gunter|character_name}}}{{attackname=Soco Gentil da Luz}}{{attackroll=[[1d20cs>20+[[@{Gunter|lutatotal}]]+-2+@{Gunter|int_mod}]]}}{{damageroll=[[1d6+@{Gunter|for_mod}+1d6+1d6+5+@{Gunter|int_mod}]]}}{{criticaldamageroll=[[1d6 + 1d6+@{Gunter|for_mod}+1d6+1d6+5+@{Gunter|int_mod}]]}}{{typeofdamage=Impacto}}{{description=[imagem](https://i.pinimg.com/originals/af/e5/a6/afe5a6a92eb9199f05d17aee59782b45.gif)}}
```

Lamina8
```
&{template:t20-attack}{{character=@{Gunter|character_name}}}{{attackname=Soco Gentil da Luz}}{{attackroll=[[1d20cs>20+[[@{Gunter|lutatotal}]]+-2+@{Gunter|int_mod}]]}}{{damageroll=[[1d6+@{Gunter|for_mod}+1d6+1d6+@{Gunter|Cecilia}+5+@{Gunter|int_mod}]]}}{{criticaldamageroll=[[1d6 + 1d6+@{Gunter|for_mod}+1d6+1d6+@{Gunter|Cecilia}+5+@{Gunter|int_mod}]]}}{{typeofdamage=Impacto}}{{description=[imagem](https://i.pinimg.com/originals/af/e5/a6/afe5a6a92eb9199f05d17aee59782b45.gif)}}
```